WEBROOT=/var/www/pim/
SOURCE_PATH=

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=

# Your docker machine name if using one
MACHINE_NAME=!default

# You can get this from running "id -u"
USER_ID=1000

# Composer cache
COMPOSER_CACHE_PATH=.composer/cache

#-------------
# PIM configs
RUNNING_ENV=dev

PIM_DB_HOST=mysql
PIM_DB_PORT=3306
PIM_DB_NAME=
PIM_DB_USER=
PIM_DB_PASSWORD=

# Behat stuff (Optional)
PIM_BEHAT_DB_HOST=mysql
PIM_BEHAT_DB_PORT=3306
PIM_BEHAT_DB_NAME=
PIM_BEHAT_DB_USER=
PIM_BEHAT_DB_PASSWORD=


