PHP_MEM_LIMIT=512
WEBROOT=/var/www/pim
RUN_SCRIPTS=
PIM_WEB_PROCESS_USER=
PIM_PROVISION=
MYSQL_ROOT_PASSWORD=
WORKING_DIR=
USER_ID=

# PIM configs
PIM_DB_HOST=mysql
PIM_DB_PORT=3306
PIM_DB_NAME=
PIM_DB_USER=
PIM_DB_PASSWORD=
SOURCE_PATH=
